{
  "_args": [
    [
      {
        "raw": "angular-resource",
        "scope": null,
        "escapedName": "angular-resource",
        "name": "angular-resource",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\programming\\git\\project_meme\\api\\website\\lib"
    ]
  ],
  "_from": "angular-resource@latest",
  "_id": "angular-resource@1.6.4",
  "_inCache": true,
  "_location": "/angular-resource",
  "_nodeVersion": "6.10.1",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/angular-resource-1.6.4.tgz_1490952808397_0.9545368156395853"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-resource",
    "scope": null,
    "escapedName": "angular-resource",
    "name": "angular-resource",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.6.4.tgz",
  "_shasum": "bcb83688b0a7d3402fde58dc7f4881383a6c0ebb",
  "_shrinkwrap": null,
  "_spec": "angular-resource",
  "_where": "C:\\programming\\git\\project_meme\\api\\website\\lib",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for interacting with RESTful server-side data sources",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "bcb83688b0a7d3402fde58dc7f4881383a6c0ebb",
    "tarball": "https://registry.npmjs.org/angular-resource/-/angular-resource-1.6.4.tgz"
  },
  "gitHead": "b4d5e6c41d68390398cc50df58fea090d6b1afca",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-resource": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "rest",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-resource",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.4"
}
